class VanillaMBTI {
  constructor() {
    this.que_list = {
      IE: [
        {
          que: "평일, 여기저기 친구들을 도와주며 다닌 나, 주말엔 뭐하며 쉴까",
          ans: {
            a: "집에 콕 틀어박혀 못했던 취미 활동",
            b: "못 만났던 친구들과 만나서 놀기",
          },
        },
        {
          que: "옆동네 사는 친구를 만난 나, 다른 친구를 소개 시켜주겠다고 하는데..",
          ans: {
            a: "'아.. 굳이? 지금 꼭..?' 어색해질 상황에 부담스럽다",
            b: "'좋아 좋아 완전좋아~' 친구의 친구도 내 친구! 만나서 재밌게 논다.",
          },
        },
      ],
      SN: [
        {
          que: "친구들과 길을 가던 중 모르는 길이 나왔다. 이때 나는",
          ans: {
            a: "지도에 위치를 검색해 본 후, 지도가 알려주는 길을 따라 걸어간다",
            b: "지도에 위치를 검색해 본 후, 한번 훑고 감으로 길을 찾아가본다",
          },
        },
        {
          que: "간만에 보러간 스릴러 영화, 영화를 보고 난 후 나는",
          ans: {
            a: "'와 무서워', '스토리가 탄탄하다'",
            b: "'내가 만약 그런 상황이었다면..?', '아까 그 부분은 어떻게 촬영했을까?'",
          },
        },
      ],
      TF: [
        {
          que: "친구랑 약속을 잡은 후, 조금 늦을 것 같은 상황 ! 이런 상황에 나는 친구에게 전화해서",
          ans: {
            a: '"어떤 상황때문에 조금 늦을 것 같아, 먼저 들어가 있어" 상황 설명 먼저',
            b: '"진짜 미안해ㅠㅠ 최대한 빨리 가도록 할게!!" 사과 먼저',
          },
        },
        {
          que: "한 친구가 몸이 안좋아서 오늘 약속을 못나갈거 같다고 연락이 왔을 때 나는",
          ans: {
            a: '"어디가 어떻게 안좋아? 병원은?"',
            b: '"어떡해ㅠㅠ 많이 아파? 힘들진않아?"',
          },
        },
      ],
      JP: [
        {
          que: "쉬려고 했는데 오늘 날씨가 너무 좋아서 외출을 나가야만 할 것 같아!",
          ans: {
            a: "갈 곳 찾아보고 동선을 짜서 나가자!",
            b: "날이 좋으니 일단 나가서 생각해보자!",
          },
        },
        {
          que: "친구들과 여행을 가기로 한 나! 전 날 내가 해야 할 일은?",
          ans: {
            a: "친구들과의 여행에서 무엇을 할 지 세부적인 계획을 세워본다",
            b: "'아 ~ 재밌겠다~ 가서 뭐하지' 들뜬 마음을 가지고 잠에 든다",
          },
        },
      ],
    }; // 질문들 모아둔 que_list 끝

    this.resultMbti = {
      ISTJ: {
        sum: "원리원칙 계획왕",
        desc: "즉흥적 NO, 계획적 YES!<br />혼자서 하는 일이 더 편해요<br />책임감이 강하답니다!<br />친구들과의 여행은 먼저 나서서 계획을 짜요<br />남에겐 관심이 크게 없는 편<br />목표가 있으면 꼭 마무리까지",
      },
      ISFJ: {
        sum: "겸손한 수호자",
        desc: "게으르지만 완벽 원칙주의자<br />남 눈치를 많이 보고, 주변 사람을 잘 챙겨요<br />단체활동 보다는 개인 활동 선호<br />배려심 최고<br />인간관계에 스트레스를 많이 받아요<br /> 겸손하고 상대방 칭찬을 잘 해준답니다<br />메모하고 계획하는 것을 좋아해요",
      },
      INFJ: {
        sum: "섬세한 관찰왕",
        desc: "많은 인원보단 마음 맞는 소수가 좋아요<br />섬세하고 눈치가 빠른 편<br />자기 사람이라고 생각하면 다 챙겨주는 스타일<br />감수성이 풍부하고 사색에 잘 잠겨요<br />혼자만의 시간은 필수!<br />해야하는 일이 있으면 빠르게 끝내려고 해요",
      },
      INTJ: {
        sum: "고독한 지식왕",
        desc: "독창적이며 전략적인 면이 뛰어나요<br />지식을 습득하는 것도 알려주는 것도 좋아해요<br />돈 관리도 꼼꼼하게 하는 편<br />작품에 대해 다각도로 해석하는 것을 좋아해요<br />주변 사람들에게 조금 무던한 편<br />개인주의 성향이 강해요!",
      },
      ISTP: {
        sum: "마이웨이",
        desc: "생각보다 낯가림이 심한 편<br />친해지면 엄청 활발해요!<br />효율적인 게 제일 좋아요<br />내 관심사 말고는 흥미X<br />주변 관찰력이 뛰어나요<br />관심 받는 건 좋지만, 너무 과도한 관심은 좀..",
      },
      ISFP: {
        sum: "휴식왕 평화주의자",
        desc: "공감능력이 좋아요<br />언쟁을 싫어해서 좋은 게 좋은 거라며 넘어가는 평화주의자<br />얘기하는 것 보다 듣는 걸 좋아해요<br />사람 만나는 걸 좋아하지만 귀찮음이 이기는 편<br />사실은 고집도 자존심도 쎈 편",
      },
      INFP: {
        sum: "조용한 낭만인",
        desc: "공감능력과 의사소통이 뛰어나 고민 대나무 숲!<br />자기 이야기는 잘 하지 않아요<br />생각이 많고 감성적인 면이 많이 보여요<br />호불호가 명확!<br />때때로 인간의 존재에 대해서 생각하는...<br />혼자있는 시간도 중요하지만 외로움도 많이 타요",
      },
      INTP: {
        sum: "아이디어 뱅크",
        desc: "공상도 잦고 분석, 추리하는 것을 좋아해요<br />귀찮은 건 딱 질색<br />웬만한 일엔 딱히 상처 받지 않아요<br />낯가림이 심하지만 한 번 친해진 사람과는 롱런<br />주변 사람들에게 관심이 크게 없어요. 내가 먼저!<br />의외로 감수성이 풍부하고 감성적",
      },
      ESTP: {
        sum: "자유분방한 인싸",
        desc: "외로움을 많이 타 사람들과 부대끼는 삶 선호<br />주변사람들에게 표현을 많이 해요<br />밖에서 하는 모든 일이 즐거워요<br />주로 모임에서 주도하는 역할!<br />자존감이 높은 편<br />공감은 잘 못하지만 함께 있어주는 건 잘해요",
      },
      ESFP: {
        sum: "에너자이저",
        desc: "혼자보단 둘, 둘보단 셋이 좋아<br />모임에서의 분위기 메이커!<br />하고싶은 건 다 해야 직성이 풀려요<br />고집이 있는 편<br />사교성이 좋아 초면인 사람과도 금방 친해져요<br />상대방의 단점보다 장점을 찾는 게 좋아요",
      },
      ENFP: {
        sum: "노는 게 제일 좋아",
        desc: "친구들이랑 얘기하는 거 좋아요<br />새로운 친구를 만나면 더 좋아요<br />생각이 많고 감성적<br />친구들 말에 공감을 잘 해주고 리액션 짱짱!<br />단순한 편이라 나쁜 기억은 쉽게 잊어요<br />감정이 얼굴에 다 드러나는 편<br />즉흥적이고, 감정기복이 심해요",
      },
      ENTP: {
        sum: "내가 제일 잘나가",
        desc: "독립심이 강해요<br />자존감도 높고 자존심도 센 편<br />외부 활동에 적극적이에요<br />한 번 친해진 사람들에게는 거리낌X<br />하고 싶은 건 꼭 경험을 해봐야 해요!<br />다른 사람들과 논쟁, 토론을 즐겨요<br />직설적이고 솔직하게 마음을 표현해요",
      },
      ESTJ: {
        sum: "정직 관리왕",
        desc: "리더 역할을 딱히 좋아하진 않지만 잘 해내요<br />융통성 없는 건 싫어요<br />계획 세우는 걸 좋아하고 틀어지면 질색해요<br />뭐든 딱딱 맞는 게 좋아요<br />사회생활도 잘하고, 업무 능력도 뛰어나요!<br />목표가 생기면 한 우물만 파는 편!",
      },
      ESFJ: {
        sum: "사회생활 만렙",
        desc: "사적인 모임을 좋아해요<br />새로운 사람과의 만남도 재밌어요<br />계획 세우고 틀어지는 건 질색!<br />친구, 가족, 주변 인물들 챙기는 걸 좋아해요<br />눈치를 많이 보는 편<br />어색함을 참지 못하고 모르는 사람에게 먼저 다가가요",
      },
      ENFJ: {
        sum: "공감대장",
        desc: "두루두루 모든 사람이 함께 어울렸으면 해요!<br />멘탈이 강하지만 상처는 많이 받아요<br />눈치를 많이 보는 만큼 센스가 좋아요<br />스스로에게 엄격해서 자기 관리가 확실!<br />여가시간을 혼자 즐기는 것도 좋아요<br />사람들에게 잘 맞춰주고 신뢰를 잘 쌓아요",
      },
      ENTJ: {
        sum: "야망 넘치는 리더",
        desc: "모임에서 주로 리더를 자처해요<br />피해를 주는 것도 받는 것도 싫어요<br />불도저 같은 경향이 있어요<br />자기애가 강하고 자존감이 높아요<br />새로운 사람은 좋지만 깊은 관계는 좀...<br />현실적이고 논리적이지만 혼자만의 생각이 많아요",
      },
    }; // resultMbti 결과 모음
  }
}
